<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <title>Python Course</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/png" href="/python-logo.png"/>
    
<nav class="site-header nav sticky-top py-1">
  <div class="container d-flex flex-column flex-md-row justify-content-between">
    <i class="fas fa-code code-logo mt-1" id="logo" onclick="window.location.href='/index.html'"></i>
    <a class="py-2 d-none d-md-inline-block" href="about.html">About</a>
    <a class="py-2 d-none d-md-inline-block" href="login.html">Login</a>
    <a class="py-2 d-none d-md-inline-block" href="editors.html">Editors</a>
    <a class="py-2 d-none d-md-inline-block" href="contact.html">Contact</a>
  </div>
  </nav>
  <div class="mobile">
    <nav class="site-header sticky-top">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ☰
        </a>g
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="index.html">Home</a>
          <a class="dropdown-item" href="about.html">About</a>
          <a class="dropdown-item" href="login.html">Login</a>
          <a class="dropdown-item" href="editors.html">Editors</a>
          <a class="dropdown-item" href="contact.html">Contacts</a>
        </div>
  </div>
</nav>
  </head>
  <body class="px-2">
<div class="jumbotron"><div class="container">
  <h1 class="display-4">Welcome!</h1></div>
</div>
<section class = "mb-4" data-aos="fade-in" data-aos-duration="1500">
  Welcome! This is an intro course for python made by your's truly, Ethan and Arnav! We will try to discuss as much as possible from learning simple syntax to how to make simple projects. As young programers, we know how hard it is to actually start programming, wether it be as a hobby or as a serious sport. Progamming does not have a straight direct path. Think of it as a road with multiple ally ways, where if you don't like what you see, just go back and try again. When first starting your first project, you might be smooth sailing, but all of a sudden, your project crashes and you have no idea why. This is where the fun begins, if you like a challenge. The problem might be huge, or it can be a slight error of forgetting a simple semi-colon (true story by the way when making our first project, Flappy Bird with PyGame). If you want to get started, just click the "login" button and start your journey!
</section>
</div>
    <div class="::selection">
    <div class="main">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
  </script>
  </body>
  <script src="script.js"></script>
</html>